:root {
  --content-padding: 14rem;
  --card-padding: 6rem;
}
* {
  box-sizing: border-box;
  margin: 0;
}

html,
body {
  height: 100%;
}

ul,
li {
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}
h2 {
  font-family: "Days One", sans-serif;
}

body {
  overflow-y: scroll;
  background-color: #942ce5;
  font-family: "Work Sans", sans-serif;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #200f3c;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

header ul {
  color: white;
  display: flex;
  gap: 1rem;
  text-transform: uppercase;
}

header li {
  list-style: none;
}
header a {
  color: white;
  text-decoration: none;
}
header a:hover {
  color: lightblue;
}

main {
  height: 100%;
}

#hero {
  padding-inline: var(--content-padding);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
#hero img {
  max-height: 440px;
  border-radius: 50%;
}

#about {
  padding-inline: var(--content-padding);
  padding-block: 4rem;
}
#about .card {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  box-shadow: 10px 10px 10px #4f2882, -10px -10px 10px #e66986;
  padding-block: 5rem;
  padding-inline: var(--card-padding);
}

#about img {
  max-height: 440px;
  object-fit: contain;
}
#about .card .content {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

#about .card .content > * {
  flex: 1 1 300px;
}

#projects {
  padding-block: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  gap: 2rem;
}

#projects .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}
#projects .card {
  display: flex;
  flex-direction: column;
  max-width: 400px;
}
#projects .card img {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
#projects .card .info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background-color: white;
  color: black;
  text-align: center;
  height: 50px;
  overflow: hidden;
}

#projects .card .info:hover {
  height: fit-content;
}

#contact {
  padding-inline: var(--content-padding);
  padding-block: 6rem;
  background-color: #3c376e;
  color: white;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
#contact form {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  text-align: start;
}

#contact .content-left {
  flex-grow: 1;
}
#contact .content-right {
  flex-grow: 2;
}

#contact div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#contact input,
textarea {
  padding-block: 1rem;
  padding-inline: 1rem;
  border: none;
  border-radius: 0.3rem;
}
#contact textarea {
  flex-grow: 1;
}
#contact button {
  align-self: flex-end;
  background-color: lightblue;
  color: #1d3d5f;
  padding-block: 0.8rem;
  padding-inline: 3rem;
  border: none;
  border-radius: 0.3rem;
  font-weight: bold;
  cursor: pointer;
}
#contact button:hover {
  background-color: black;
  color: white;
}
footer {
  padding-inline: var(--content-padding);
  padding-block: 1.5rem;
  background-color: #1f2027;
  color: white;
}

@media screen and (max-width: 900px) {
  :root {
    --content-padding: 3rem;
    --card-padding: 2rem;
  }

  #hero img {
    max-height: 300px;
  }
}
