:root {
  --content-padding: 16rem;
}
@media screen and (max-width: 1200px) {
  :root {
    --content-padding: 4rem;
  }
}
@media screen and (max-width: 600px) {
  :root {
    --content-padding: 1rem;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
}

html,
body {
  height: 100%;
}

img {
  display: block;
  max-width: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

ul,
li {
  padding: 0;
}
h1,
h3,
h6 {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

body {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
}

nav {
  padding-inline: var(--content-padding);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
nav img {
  max-height: 25px;
}
.logo {
  max-height: 50px;
}
nav .sign-in {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
nav > * {
  padding-inline: 0.5rem;
  padding-block: 0.8rem;
}
nav > * + * {
  border-left: 1px solid lightgray;
}
nav .search {
  flex-basis: 300px;
  display: flex;
}
nav .search input {
  flex-grow: 1;
  background-color: lightgrey;
  border: none;
  padding: 0.2rem;
  color: black;
}

.banner--main {
  padding-inline: var(--content-padding);
  background-color: #bb1919;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.local-news {
  display: flex;
  align-items: center;
}
.banner--sub {
  padding-block: 0.5rem;
  padding-inline: var(--content-padding);
  background-color: #a91717;
  color: white;
  display: flex;
  flex-wrap: wrap;
}
.banner--sub a {
  padding-inline: 0.5rem;
}

.banner--sub a + a {
  border-left: 1px solid #bb4545;
}

.banner--sub a:hover {
  cursor: pointer;
  text-decoration: underline;
}

main {
  padding-inline: var(--content-padding);
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
}

section {
  flex: 1 1 60%;
  padding-block: 2rem;
}
aside {
  flex: 1 1 350px;
  padding-inline-start: 2rem;
  padding-block: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}

aside img {
  max-height: 50px;
}
.category__header {
  text-decoration: underline;
  text-decoration-color: #a91717;
}
.category__content {
  padding-block: 2rem;
  padding-inline-end: 2rem;
  border-right: 1px solid lightgray;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.article__heading--main {
  font-size: 30px;
}
.article {
  display: flex;
  gap: 1rem;
}
.article--main {
  flex-wrap: wrap;
}
.article__img--main {
  flex: 1 1 0;
  max-height: 200px;
  object-fit: contain;
}

.article__content {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.article__details {
  display: flex;
  flex-wrap: wrap;
}
.article__date {
  display: flex;
  gap: 0.2rem;
  color: #5a5a5a;
  padding-inline-end: 0.5rem;
}

.article__date img {
  max-height: 20px;
}
.article__category {
  border-left: 1px solid lightgray;
  padding-inline: 0.5rem;
  color: rgb(169, 23, 23);
}
