* {
  box-sizing: border-box;
}
html {
  height: 100vh;
}
body {
  margin: 0;
  height: 100%;
}
img {
  height: 100%;
  max-width: 100%;
  display: block;
}
.app {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(30, 38%, 92%);
}
.card {
  display: flex;
  border-radius: 15px;
  overflow: hidden;
  width: 550px;
}
.card .image {
  flex: 1;
}
@media screen and (max-width: 480px) {
  .card {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    overflow: hidden;
    width: 350px;
  }
  .card .image {
    flex: 0;
  }
}
.card .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 30px;
  font-family: "Montserrat";
  font-weight: 500;
  background-color: hsl(0, 0%, 100%);
}
.card .label {
  margin-top: 0;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: hsl(228, 12%, 48%);
}
.card .title {
  margin: 0;
  font-family: "Fraunces";
  font-weight: 700;
  color: hsl(212, 21%, 14%);
}
.card .description {
  font-size: 14px;
  color: hsl(228, 12%, 48%);
}
.card .price-row {
  display: flex;
  align-items: center;
  gap: 16px;
}
.card .price {
  font-family: "Fraunces";
  font-weight: 700;
  color: hsl(158, 36%, 37%);
}
.card .original-price {
  text-decoration: line-through;
  color: hsl(228, 12%, 48%);
}
.card .button {
  background-color: hsl(158, 36%, 37%);
  color: hsl(0, 0%, 100%);
  display: flex;
  justify-content: center;
  gap: 8px;
  padding: 8px;
  border-radius: 5px;
}
.card .button:hover {
  background-color: hsl(158, 63%, 19%);
}
.card .icon {
  display: inline-block;
}
